spring.application.name=ecosystem-ecomm-checkout

server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username =${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123123}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5433}/checkoutdb

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/doc

api.client.payment.url=${PAYMENT_URL:https://payment-api-latest.onrender.com}
api.client.payment.key=${PAYMENT_API_KEY:777396e205b7881490af58e82df453333673428889284694abab7dd9}
cart.service.url=${CART_URL:http://cart:8081}
