spring.application.name=tech-challenge-5-shopping-cart

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username =${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123123}
spring.datasource.url =${DB_URL:jdbc:postgresql://localhost:5434/shoppingcartdb}
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update

api.client.credentials.url=${CREDENTIALS_URL:http://localhost:8080}
api.client.items.url=${ITEMS_URL:http://localhost:8081}

api.security.token.secret=${JWT_SECRET:secret}

springdoc.swagger-ui.path=/doc
api.client.payment.url=${ITEMS_API_URL:https://payment-api-latest.onrender.com}
api.client.cart.url=${ITEMS_API_URL:https://payment-api-latest.onrender.com}
cart.service.url=http://localhost:8081
#api.client.clearCart.url=${ITEMS_API_URL:https://payment-api-latest.onrender.com}