spring.application.name=checkout

server.port=${PORT:8082}
#kafka.bootstrap-servers=localhost:9092


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# URLs of external services
cart.service.url=${CART_SERVICE_URL:http://localhost:8081/cart}
payment.service.url=${PAYMENT_SERVICE_URL:https://payment-api-latest.onrender.com/create-payment}

# Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Configurations
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

api.key.value=${PAYMENT_APIKEY_VALUE:secretKey}
