spring.application.name=checkout
server.port=8082
server.tomcat.connection-timeout=30000

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.fiap.postech.adjt.checkout.model.PaymentMessage
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.fiap.postech.adjt.checkout.model


spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST::localhost:5433}/checkout_db
spring.datasource.username=${DATABASE_USER:checkout_user}
spring.datasource.password=${DATABASE_PASSWORD:checkout_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

cart.service.url=${CART_SERVICE_URL:http://localhost:8081/cart}
payment.service.url=${PAYMENT_SERVICE_URL:https://payment-api-latest.onrender.com/create-payment}
api.key.value=${PAYMENT_APIKEY_VALUE}


