server.port=8082

spring.application.name=checkout

spring.datasource.url=jdbc:postgresql://localhost:5432/checkout_db
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

payment-api-key=8aa4f012c4c6b43e6dfb427596381b0640618323c196f70022e02daadf639ac0
payment-api-uri=https://payment-api-latest.onrender.com/create-payment

cart-uri=http://cart:8081

