# ecosystem-ecomm

./: .env  .gitignore  Makefile  README.md  build_and_run.sh  docker-compose.yml  pom.xml
cart/: .env  Dockerfile  README.md  docker-compose-db.yml  docker-compose.local.yml  docker-compose.yml  hackaton-cart-ms.postman_collection.json  pom.xml
cart/dbInit/: init.sql
cart/docker-banco-de-dados/: docker-compose.yml
cart/scriptBancoDeDados/: init.sql
cart/src/main/java/br/com/fiap/postech/adjt/cart/: CartApplication.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/client/: ProductClient.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/clients/: ItemsClient.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/config/: CartConfig.java  ErrorHandlerConfig.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/controller/: CartController.java  Controller.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/domain/: Cart.java  Item.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/dto/: AddItemToCartDTO.java  AddOrRemoveItemRequest.java  CartConsumerRequest.java  CartDto.java  CartItemRequest.java  CartRequest.java  CartResponse.java  CartResponseRecord.java  ConsumerIdRequest.java  ErrorRecord.java  ErrorResponse.java  ItemDto.java  ItemRequest.java  ItemResponse.java  MessageResponse.java  Messages.java  ProductDTO.java  ProductDto.java  RatingDto.java  ResponseMessage.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/ecxeptions/: ErrorMessages.java  GlobalExceptionHandler.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/entity/: Cart.java  Item.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/exception/: CartNotFoundException.java  EmptyCartException.java  GlobalExceptionHandler.java  InvalidConsumerIdException.java  InvalidItemException.java  InvalidItemIdException.java  InvalidItemQuantityException.java  InvalidUUIDException.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/exceptions/: CartException.java  ErrorMessages.java  GlobalExceptionHandler.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/feign/: ProductClient.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/gateways/: CartGateway.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/model/: Cart.java  Item.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/service/: CartService.java  CartServiceImpl.java  ProductService.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/swagger/: SwaggerConfig.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/usescases/: CartInteractor.java
cart/src/main/java/br/com/fiap/postech/adjt/cart/validator/: UUIDValidator.java
cart/src/main/java/controller/: CartController.java
cart/src/main/java/domain/: Cart.java  Item.java
cart/src/main/java/exception/: CartNotFoundException.java
cart/src/main/java/repository/: CartRepository.java
cart/src/main/java/service/: CartService.java
cart/src/main/resources/: application-dev.properties  application-local.properties  application-local.yaml  application-prod.properties  application-test.yml  application.properties  application.yml  data.sql
cart/src/test/java/br/com/fiap/postech/adjt/: CartApplicationTests.java
cart/src/test/java/br/com/fiap/postech/adjt/cart/: CartApplicationTests.java
cart/src/test/java/br/com/fiap/postech/adjt/cart/controller/: CartControllerIT.java  CartControllerTest.java  CartControllerTests.java
cart/src/test/java/br/com/fiap/postech/adjt/cart/dto/: CartConsumerRequestTest.java  CartItemRequestTest.java  ErrorRecordTest.java  MessagesTest.java  ResponseMessageTests.java
cart/src/test/java/br/com/fiap/postech/adjt/cart/exceptions/: ErrorMessagesTest.java  GlobalExceptionHandlerTests.java
cart/src/test/java/br/com/fiap/postech/adjt/cart/feign/: ProductClientTest.java
cart/src/test/java/br/com/fiap/postech/adjt/cart/integrados/: CartControllerIT.java
cart/src/test/java/br/com/fiap/postech/adjt/cart/model/: CartTests.java  ItemTests.java
cart/src/test/java/br/com/fiap/postech/adjt/cart/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java
cart/src/test/java/br/com/fiap/postech/adjt/cart/service/: CartServiceImplTest.java  CartServiceTest.java
cart/src/test/java/com/martinachov/hexagonal/: CartApplicationTests.java
cart/src/test/resources/: application.properties  data.sql
catalog/: Dockerfile  pom.xml
catalog/src/main/java/br/com/fiap/postech/adjt/catalog/: CatalogApplication.java
catalog/src/main/resources/: application-prod.properties  application.properties  ehcache.xml
catalog/src/test/java/br/com/fiap/postech/adjt/catalog/: CatalogApplicationTests.java
checkout/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
checkout/dbInit/: init.sql
checkout/docker-banco-de-dados/: docker-compose.yml
checkout/scriptBancoDeDados/: init.sql
checkout/src/main/java/br/com/fiap/postech/adjt/checkout/: AppConfig.java  CheckoutApplication.java
checkout/src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application-prod.properties  application-test.yml  application.properties  application.yml  data.sql  ehcache.xml  logback.xml
checkout/src/test/java/br/com/fiap/postech/adjt/checkout/: CheckoutApplicationTests.java  TestUtils.java
checkout/src/test/resources/: application-test.properties  application.properties  data.sql
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/br/com/fiap/postech/adjt/gateway/: CheckEmptyResponseGatewayFilter.java  ConfigGateway.java  EcommerceCoreGatewayConfig.java  ExternalRequestFilter.java  GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application.properties  application.yaml  application.yml
gateway/src/test/java/br/com/fiap/postech/adjt/gateway/: ConfigGatewayTest.java  EcommerceCoreGatewayConfigTest.java  GatewayApplicationTests.java  GatewayIntegrationTest.java
(+713 files in other folders)
