spring.application.name=gateway

# Configurações do Gateway
spring.cloud.gateway.routes[0].id=cart_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[1].id=checkout_route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/checkout/**
spring.cloud.gateway.routes[2].id=products_route
spring.cloud.gateway.routes[2].uri=https://fakestoreapi.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[3].id=delete_cart_route
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart
spring.cloud.gateway.routes[3].filters[0].name=SetStatus
spring.cloud.gateway.routes[3].filters[0].args.status=404

# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=your-group-id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
