spring.application.name=gateway

logging.level.root=DEBUG
logging.file.name=logs/gateway-service.log

server.port=8080

server.netty.idle-timeout=30000

spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=cart
spring.cloud.gateway.routes[0].uri=${CART_URL:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=${PRODUCTS_URL:http://localhost:8083}
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=checkout
spring.cloud.gateway.routes[2].uri=${CHECKOUT_URL:http://localhost:8082}
spring.cloud.gateway.routes[2].predicates[0]=Path=/checkout/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST,PUT
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


management.endpoints.web.exposure.include=health,info
