spring.application.name=gateway

spring.main.web-application-type=reactive

api.cart.url=${CART:http://cart:8081}
api.checkout.url=${CHECKOUT_URL:http://checkout:8082}
api.products.url=${PRODUCTS_URL:https://fakestoreapi.com}
