spring.application.name=gateway

URL_CART=http://host.docker.internal:8081
URL_CHECKOUT=http://host.docker.internal:8082
URL_PRODUCT=http://host.docker.internal:8083
#URL_PRODUCT=https://fakestoreapi.com
