spring.application.name=cart

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123123}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/cartsdb

spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=update

items.url=${ITEMS_URL:http://localhost:8080}