spring.application.name=cart

#logging.level.root=TRACE

server.tomcat.connection-timeout=30000

server.port=8081
# Database configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST::localhost:5432}/cart_db
spring.datasource.username=${DATABASE_USER:cart_user}
spring.datasource.password=${DATABASE_PASSWORD:cart_password}

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
product-client.urlProduct=${PRODUCTS_URL:http://products:8083}


management.endpoints.web.exposure.include=health,info
